body {
  background: #202020;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: sans-serif;
}

.calculadora {
  background: #111;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px #000;
}

#display {
  width: 100%;
  height: 40px;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: right;
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.botoes {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background: #333;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #555;
}

.igual {
  grid-column: span 2;
  background: #0a84ff;
}
